/* components/classTable/classTable.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.table {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.table-col {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: flex;
  flex-direction: row;
  text-align: center;
  border: 4rpx solid white;
}

.text-v {
  writing-mode: vertical-lr;
}

.div-bar {
  height: 50rpx;
  line-height: 50rpx;
  border: 4rpx solid white;
}