<!--components/classTable/classTable.wxml-->
<view class="container">
  <view class="bg-white padding">

    <view class="tr grid text-center">
      <block wx:for="{{['课序','星期一','星期二','星期三','星期四','星期五','星期六','星期天']}}" wx:key="*this">
        <view wx:if="{{index == 0}}" class="th-order bg-cyan add-border">{{item}}</view>
        <view wx:else class="th bg-cyan add-border">{{item}}</view>
      </block>
    </view>

    <block wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}}" wx:key="*this">
      <view class="tr grid text-center">
        <view wx:if="{{item == 0}}" class="td-order bg-blue light text-center add-border">第一节</view>
        <view wx:if="{{item == 1}}" class="td-order bg-blue light text-center add-border">第二节</view>
        <view wx:if="{{item == 2}}" class="td-order bg-blue light text-center add-border">第三节</view>
        <view wx:if="{{item == 3}}" class="td-order bg-blue light text-center add-border">第四节</view>
        <view wx:if="{{item == 4}}" class="td-order bg-blue light text-center add-border">第五节</view>
        <view wx:if="{{item == 5}}" class="td-order bg-blue light text-center add-border">第六节</view>
        <view wx:if="{{item == 6}}" class="td-order bg-blue light text-center add-border">第七节</view>
        <view wx:if="{{item == 7}}" class="td-order bg-blue light text-center add-border">第八节</view>
        <view wx:if="{{item == 8}}" class="td-order bg-blue light text-center add-border">第九节</view>
        <view wx:if="{{item == 9}}" class="td-order bg-blue light text-center add-border">第十节</view>
        <view wx:if="{{item == 10}}" class="td-order bg-blue light text-center add-border">十一节</view>
        <view wx:if="{{item == 11}}" class="td-order bg-blue light text-center add-border">十二节</view>
        <block wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" wx:key="*this">
          <view class="td bg-cyan light add-border">
            <view class="cu-item" data-time="{{lastTapTime}}" bindtap="showModal" data-target="DialogModal2" >
              <view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
                <view class="cu-dialog"> 
                  <view class="cu-bar bg-white justify-end">
                    <view class="content">课程信息</view>
                    <view class="action" bindtap="hideModal">
                      <text class="cuIcon-close text-red"></text>
                    </view>
                  </view>
                  <view class="padding-xl">
                    {{classes.classname}}
                  </view>
                  <view class="cu-bar bg-white">
                    <view class="action margin-0 flex-sub text-green ">
                      <text class="action margin-0 flex-sub text-green solid-left">修改</text>
                    </view>
                    <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">返回</view>
                  </view>
                </view>
              </view>
              <text class="cuIcon-emoji lg text-gray">{{classes.classname}}</text>  
            </view>
          </view>
        </block>
      </view>
      <view wx:if="{{item == 3}}" class="tr bg-cyan add-border div-bar text-center">午餐</view>
      <view wx:if="{{item == 8}}" class="tr bg-cyan add-border div-bar text-center">晚餐</view>
    </block>
  </view>
</view>