/* components/classTable/classTable.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.tr {
  width: 100%;
}

.th {
  width: 13%;
  height: 70rpx;
  line-height: 70rpx;
  border-left: 4rpx solid white;
}

.th-order {
  width: 9%;
  height: 70rpx;
  line-height: 70rpx;
  border-left: 4rpx solid white;
}

.td {
  width: 13%;
  height: 120rpx;
  border-left: 4rpx solid white;
  line-height: 100rpx;
  writing-mode: vertical-rl;
}

.td-order {
  width: 9%;
  height: 120rpx;
  border-left: 4rpx solid white;
  line-height: 70rpx;
  writing-mode: vertical-rl;
}

.add-border {
  border-bottom: 4rpx solid white;
}

.div-bar {
  height: 50rpx;
  line-height: 50rpx;
}