<!--components/classTable/classTable.wxml-->
<view class="container">
  <view class="bg-white padding">

    <view class="tr grid text-center">
      <block wx:for="{{['课序','星期一','星期二','星期三','星期四','星期五','星期六','星期天']}}" wx:key="*this">
        <view class="th bg-cyan add-border">{{item}}</view>
      </block>
    </view>

    <block wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}}" wx:key="*this">
      <view class="tr grid text-center">
        <view wx:if="{{item == 0}}" class="td bg-blue light text-center">第一节</view>
        <view wx:if="{{item == 1}}" class="td bg-blue light text-center">第二节</view>
        <view wx:if="{{item == 2}}" class="td bg-blue light text-center">第三节</view>
        <view wx:if="{{item == 3}}" class="td bg-blue light text-center">第四节</view>
        <view wx:if="{{item == 4}}" class="td bg-blue light text-center">第五节</view>
        <view wx:if="{{item == 5}}" class="td bg-blue light text-center">第六节</view>
        <view wx:if="{{item == 6}}" class="td bg-blue light text-center">第七节</view>
        <view wx:if="{{item == 7}}" class="td bg-blue light text-center">第八节</view>
        <view wx:if="{{item == 8}}" class="td bg-blue light text-center">第九节</view>
        <view wx:if="{{item == 9}}" class="td bg-blue light text-center">第十节</view>
        <view wx:if="{{item == 10}}" class="td bg-blue light text-center">十一节</view>
        <view wx:if="{{item == 11}}" class="td bg-blue light text-center">十二节</view>
        <block wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" wx:key="*this">
          <view class="td bg-cyan light add-border">
            <view class="cu-item" data-time="{{lastTapTime}}" bindtap="doubleClick">
              <text class="cuIcon-emoji lg text-gray">{{classes.classname}}</text>
              <view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
                <view class="cu-dialog">
                  <view class="cu-bar bg-white justify-end">
                    <view class="content">Modal标题</view>
                    <view class="action" bindtap="hideModal">
                      <text class="cuIcon-close text-red"></text>
                    </view>
                  </view>
                  <view class="padding-xl">
                    Modal 内容。
                  </view>
                  <view class="cu-bar bg-white">
                    <view class="action margin-0 flex-sub text-green " bindtap="hideModal">
                      <text class="cuIcon-moneybag"></text>微信支付</view>
                    <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
                    <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">确定</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>

      <view wx:if="{{item == 3}}" class="tr bg-cyan add-border div-bar text-center">午餐</view>

      <view wx:if="{{item == 8}}" class="tr bg-cyan add-border div-bar text-center">晚餐</view>

    </block>
  </view>
</view>