<!--components/scheduleLine/scheduleLine.wxml-->
<view class="container">
  <view class="add-btn">
    <button class="cu-btn bg-cyan round shadow lg" style="width: 100rpx; height: 100rpx;" bindtap="showModal"
      data-target="Add">
      <text class="cuIcon-add lg text-white"></text>
    </button>
  </view>
  <!-- 添加事件的模态对话框 -->
  <view class="cu-modal {{modalName=='Add'?'show':''}}">
    <form bindsubmit="onSubmit" bindreset="onReset">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">添加任务</view>
          <view class="action" bindtap="onReset">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>

        <view class="padding-xl">

          <view class="cu-form-group">
            <view class="title">Deadline</view>
            <picker name="deadline" mode="date" value="{{date}}" start="{{date}}" end="{{endDate}}"
              bindchange="onDateChange">
              <view class="picker">
                {{date}}
              </view>
            </picker>
          </view>
          <view class="cu-form-group margin-top">
            <view class="title">任务</view>
            <input name="content" placeholder="请输入你的任务安排" bindinput="onContentChange" value="{{content}}"></input>
          </view>

        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button style="width: auto;" class="cu-btn round line-green text-green" form-type="reset">取消</button>
            <button style="width: auto;" class="cu-btn round bg-green margin-left" form-type="submit"
              disabled="{{!hasContent}}">确定</button>
            <!-- 提交停顿 -->
            <view class='cu-load load-modal' wx:if="{{loadModal}}">
              <view class='cuIcon-emojifill text-orange'></view>
              <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
              <view class='gray-text'>提交中...</view>
            </view>
          </view>
        </view>

      </view>
    </form>
  </view>

  <view class="cu-timeline">
    <block wx:for="{{notes}}" wx:for-item="Day" wx:key="date">
      <view class="cu-time">{{Day.date}}</view>
      <block wx:for="{{Day.events}}" wx:key="id">
        <view class="cu-item">
          <view class="content">
            <view class="content-head">
              <view wx:if="{{item.isCompleted}}" class="cu-capsule radius">
                <view class="cu-tag bg-yellow text-white">已完成</view>
              </view>
              <view wx:else class="cu-capsule radius">
                <view class="cu-tag bg-cyan">Deadline</view>
                <view class="cu-tag line-cyan">{{item.deadline}}</view>
              </view>
              <text class="cuIcon-delete lg text-gray"></text>
            </view>
            <view class="margin-top">{{item.content}}</view>
            <view wx:if="{{!item.isCompleted}}" class="margin-top bg-green light round text-center"
              style="width: 100rpx; height: 50rpx; line-height: 50rpx;" bindtap="">
              完成
            </view>


          </view>
        </view>
      </block>
    </block>
  </view>
</view>